# spam

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/com/softinite/spam/: SPAManager.java
src/main/java/com/softinite/spam/cli/: CLIParameters.java  MenuOptions.java  SpamCLIOptions.java  UserInteraction.java
src/main/java/com/softinite/spam/encrdecr/: EncryptionManager.java  FileProxy.java  PasswordContainer.java
src/main/resources/: logging.properties
src/test/java/com/softinite/spam/: SPAManagerTest.java
src/test/java/com/softinite/spam/cli/: UserInteractionTest.java
src/test/java/com/softinite/spam/encrdecr/: EncryptionManagerIntegrationTest.java  PasswordContainerTest.java
